{
  "Authentication":{
    "Facebook":{
      "appSecret":"615920714144926c096dc6b3d5b0e62c",
      "AppId":"2410343475873371"
    }
  },
  "Cloudinary": {
    "CloudName": "dhitunslz",
    "ApiSecret": "6Yo4ENyalj15jfLh1nAB5KXAIAg",
    "ApiKey": "878345823917545"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
